{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "no-var":"off",
    "@typescript-eslint/no-unused-vars":"off",
    "@typescript-eslint/no-explicit-any":"off",
    "react-hooks/exhaustive-deps":"off",
    "react-hooks/rules-of-hooks":"off",
    "@typescript-eslint/no-non-null-asserted-optional-chain":"off",
    "react/no-unescaped-entities":"off",
    "@typescript-eslint/no-wrapper-object-types":"off",
    "prefer-const":"off"
  }
}
